
<!doctype html>
<html>
    <head>
<meta charset="UTF-8">

<meta name="csrf-token" content="e954e2e5-2e2a-4b4f-b427-f9a38562ce9b">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="/dist/theme_eleven-3c0b1dcbce9d0ffc372b305b894433aa.css">
        <link rel="stylesheet" href="/dist/case-study-view-413e5d6edc17a1ab6c49bede92ed1c20.css">



<title>Sai Vandana Kala's Portfolio</title>
<meta name="description" content="As an empathetic individual with a technical background and training in UX/UI foundations, I am a continuous learner with a passion for design." />
<meta property="og:type" content="article" />
<meta property="og:title" content="UX designer" />
<meta property="og:description" content="As an empathetic individual with a technical background and training in UX/UI foundations, I am a continuous learner with a passion for design." />
<meta property="og:url" content="https://uxfol.io/ddba7861" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="UX designer">
<meta name="twitter:description" content="As an empathetic individual with a technical background and training in UX/UI foundations, I am a continuous learner with a passion for design.">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">




    <!-- Add unique fonts uploaded by admin -->
                <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">



<style>
    .ufo--page-hero,
    .ufo-sec--projectgrid {
        --h1Font: "Karla";
        --h1Color: #282A2B;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 17px;
            --h1Height: 20px;
        --h2Font: "Montserrat";
        --h2Color: #282A2B;
        --h2Weight: 900;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 26px;
        --p1Font: "Karla";
        --p1Color: #282A2B;
        --p1Weight: 400;
        --p1Style: normal;
        

            --p1Size: 18px;
            --p1Height: 22px;
        --projectTitleFont: "Montserrat";
        --projectTitleColor: #282A2B !important;
        --projectTitleWeight: 700;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Karla";
        --projectSubTitleColor: #949390 !important;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Montserrat";
        --buttonColor: #282A2B;
        --buttonWeight: 400;
        --buttonStyle: normal;
        --borderColor: #282A2B33;

            --buttonSize: 16px;
            --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




            .ufo-sec--projectgrid .project-title {
                --projectTitleColor: #282A2B !important;
            }

            .ufo-sec--projectgrid .project-subtitle {
                --projectSubTitleColor: #949390 !important;
            }


            .profile-footer {
                --buttonFont: Montserrat;
                --buttonColor: #282A2B;
                --buttonSize: 16px;
            }


                .ufo-sec--projectgrid .project-title {
                    --h2Color: #282A2B;
                }



                .ufo-sec--projectgrid .project-subtitle {
                    --p1Color: #949390;
                }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Size: 24px;
            --h1Height: 29px;
            --h2Size: 85px;
            --h2Height: 103px;
            --p1Size: 26px;
            --p1Height: 31px;
            --projectTitleSize: 48px;
            --projectTitleHeight: 59px;
            --projectSubTitleSize: 20px;
            --projectSubTitleHeight: 30px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }
    }

            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-title {
                    color: var(--projectTitleColor);
                }
            }
            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-subtitle {
                    color: var(--projectSubTitleColor);
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #282A2B;
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
        --h1Font: "Montserrat";
        --h1Color: #282A2B;
        --h1Weight: 900;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Montserrat";
        --h2Color: #282A2B;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Montserrat";
        --h3Color: #282A2B;
        --h3Weight: 800;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Montserrat";
        --h4Color: #282A2B;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 17px;
                --h4Height: 20px;
        --p1Font: "Karla";
        --p1Color: #949390;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Karla";
        --p2Color: #949390;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 24px;
            --h4Height: 29px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }


</style>

<style>
    .ufo-sec,
    .ufo--about-header .about-title .title,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle
 {
        --h1Font: "Montserrat";
        --h1Color: #282A2B;
        --h1Weight: 900;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Montserrat";
        --h2Color: #282A2B;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Montserrat";
        --h3Color: #282A2B;
        --h3Weight: 800;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Montserrat";
        --h4Color: #282A2B;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 17px;
                --h4Height: 20px;
        --p1Font: "Karla";
        --p1Color: #949390;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Karla";
        --p2Color: #949390;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 24px;
            --h4Height: 29px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #282A2B;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Montserrat;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: 800;
            --ctaButtonStyle: normal;

        }
</style>    </head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <main>

                <div class="ufo--portfolio-page theme_eleven">


    <div class="grid ufo--page-hero theme-default">

            <div class="ufo--page-navbar">

        <div class="ufo--page-navbar-id">Sai Vandana Kala</div>

                <div class="ufo--page-navbar-container">

                    



                <div class="ufo--page-navbar-item selected" data-text="Home">
                    <a href="/ddba7861" class="btn active">Home</a>
                </div>


                <div class="ufo--page-navbar-item" data-text="Resume">
                    <a href="https://storage.googleapis.com/uxfolio/63e0196f48d53400035797ee/cv/Sai_Vandana_Resume_5ed.pdf" target="_blank" rel="nofollow noopener" class="btn">Resume</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="About">
                    <a href="/p/ddba7861/about" class="btn ">About</a>
                </div>


                <div class="ufo--page-navbar-item" data-text="LinkedIn">
                    <a href="https://www.linkedin.com/in/vandana-kala" target="_blank" rel="nofollow noopener" class="btn">LinkedIn</a>
                </div>




                    
                </div>

                <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>

            </div>

            <div class="ufo--page-hero-content  " style="height: 400px">



                <div class="ufo--page-hero-bio view  full-w    left " style="height: 400px" >
                    <div class="ufo--page-hero-text align-text-left"><p><strong>Hi there! I’m Sai Vandana Kala</strong> 👋</p><p>UX/UI Designer crafting intuitive digital experiences by leveraging technical expertise and a passion for teaching.</p></div>



                </div>

            </div>

    </div>

                    <div class="ufo--page-content ufo--home-page-content">
                        <div class="ufo--user-projects-list">
                            <div class="ufo--page-sections pg-first">
                                <div class="ufo--case-study-container project_editor">
                                    <div class="projects-list project-wrapper">

    <div id="section-0" class="ufo-sec ufo-sec--projectgrid" style="--paddingTop: 0px;  --paddingBottom: 100px;">
        <div class="grid ufo--user-projects">
                    <a href="/p/ddba7861/0357980b" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--left">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">FitFreQ-</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">A fitness app that helps you incorporate fitness into everyday life. - UX Research, UX Design, UI Design</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/63e0196f48d53400035797ee/63e01b1d48d534000357980b/ZNjCZvUogk5hDh82.png" class="project-thumbnail" alt="">
                            <!--TODO: this is bad very bad -->
                        </div>
                    </a>
        </div>
    </div>

    <script>
        function navigateToProjectFooter(projectShortId) {
            window.location.href = "/p/ddba7861" + "/" + projectShortId;
        }
    </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

                </div>

        </main>

        <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>

    </body>
</html>